<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iocompany.ideanotevayas.Activities.Configuraciones">

    <include android:id="@+id/toolbarConfiguraciones"
        layout="@layout/toolbar_1"/>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/toolbarConfiguraciones">


       <ListView
           android:id="@+id/ListViewConfiguraciones"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </FrameLayout>

</RelativeLayout>
